{
  "name": "vimeo",
  "version": "1.2.1",
  "description": "A node.js library for the new Vimeo api",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vimeo/vimeo.js"
  },
  "keywords": [
    "vimeo"
  ],
  "readmeFilename": "README.md"
}
